/start WTML v1/
`这是开始声明（`*`是注释）`
T!/这是主标题/
1*这是一级标题
2*这是二级标题
3*这是三级标题
`依此类推,最小为十级标题（10*）`
/up/
<1><A><#000000><100%T><microsoft yahei>"Hello,world!"
`<1>是表示1级字体,字体一共有10级，其中<A>是表示字体为正体,以此类推,<B>就是粗体,<I>就是斜体,<K>就是链,<#000000>表示的是字体的颜色的16进制,用<C,0,S,0,L,0>(颜色,饱和度,亮度)或<R,0,G,0,B,0>(红色,绿色,蓝色)可以实现同样的效果,<microsoft yahei>the意思是字体为微软雅黑。其中<1>省略掉的话会默认使用1级字体，<A>如果省略掉的话会默认使用正体，<#000000>省略掉的话会默认使用纯黑，<100%T>省略掉的话会默认使用不透明，<microsoft yahei>省略掉的话会默认使用系统自带字体。`
[https://www.example.com] {这是一个URL链接}
------
`这是一行分割符`
/p
`这是空行`
++JavaScript++={// 这是 JavaScript 代码
        function changeText() {
            // 获取 id 为 "demo" 的元素，并改变其内容
            document.getElementById("demo").innerWTML = "你好，JavaScript！段落被改变了！";
        }
`像这样,我们可以在网页里面植入js。格式：++JavaScript++={JavaScript 代码}`
<if as df gh jk l><10>
`这是独属于wtml的一种特殊代码。意思是滑动页面。在后面填写滑动长度。`
&&&=<set a=1>
`通过这种格式，我们可以制作各种奇奇怪怪的扩展。`
[这是一个按钮]=button
-?=<set a=0>
`[按钮名字或按钮图片]=button,就会把这个名字或者是括号里面的图片变成一个按钮。-?=<执行内容>意思是说当按钮被按下,<>里面的内容就会被执行`
[这是一个开关]=on
-?=<set a=0>
`会生成一个开关。当开关被打开时，持续保持<>里面的设置。`
[这是一个气泡]{气泡样式}=bubble
`这会生成一个气泡，方括号里面是气泡的内容，{}里面是气泡的样式。`
[这是一个窗口]{窗口样式}=window
`这会生成一个窗口或标签页，方括号里面是窗口的内容，{}里面是窗口的样式。`
[这是一个旋钮]{旋钮样式}=knob
`这会生成一个旋钮，方括号里面是旋钮名称，{}里面是旋钮的样式。`
[这是一个滑块]{滑块样式}=slider
`这会生成一个滑块，方括号里面是滑块名称，{}里面是滑块的样式。`
</answer>=[这是一个输入框]{输入框样式}{输入框输入内容类型}{输入框询问内容}{回答变量}{回答随机数}=input box
`这会生成一个输入框，方括号里面是输入框名称，{}里面是输入框的选项。`
</div>=[这是一个角色]{角色样式}{角色声音}=sprite
`这会生成一个角色，方括号里面是角色名称，{}里面是角色的样式与声音。`
</pbar>=[这是一个进度条]{进度条度数%}{进度条内部显示的动态文本}{文本的颜色}{进度条左侧“已完成”部分的背景颜色}{进度条右侧“未完成”部分的背景颜色}{进度条的边框粗细（单位通常是像素 px）}{进度条的圆角半径（单位通常是像素 px）0 表示直角}{进度条下方预留的间隔}
down link="https://(实际使用替换为你的链接)" size="1实际大小" name="示例下载"
*>这是一个引用符号
SVG={}
`植入svg图标`
PNG={}
`植入png图标`
video={}
`植入视频`
audio={}
`植入音频`
canvas={}
`植入画布`
markdown={}
`植入md`
dr{}
`导入代码库网址,&&&=<代码库代码格式>就可以使用这个代码库了`
mmm={}
`在括号里面的代码会打开怪异模式。`
plain text={}
`通过连接Unicode，将括号中的wtml转换为可读的纯文本。`
network standard support={}
`将括号中的WTHL转换为通用网络标准，从而使所有浏览器可读`
night
`可以打开夜晚模式`
weather={}
`可以启用天气模式，如weather={rain}可以打开下雨模式`
season={}
`可以启用季节模式`
ebook={}
`可以启用电子书模式`
high contrast={}
`可以启用高对比度模式`
Eye Protection={}
`可以启用护眼模式`
~~~这句话将要被叉掉~~~
~~~~这句话将要被涂黑~~~~
<ocl>=有序常量列表
1.xxx
2.xxx
3.xxx
x.xxx
...
`这是有序常量列表的写法,注意xxx不是变量`
<ovl>=有序变量列表
1.variable
2.variable
3.variable
variable.variable
...
`这是有序变量列表的写法，每一项既可以是常量也可以是变量，顺序也可以用变量来表示,NaN的变量顺序随机放在开头或结尾，infinity的变量顺序放在末尾,-infinity的变量顺序放在开头.`
<ucl>=无序常量列表
-xxx
-xxx
-xxx
...
`这是无序常量列表的写法,注意xxx不是变量`
<uvl>=无序变量列表
-variable
-variable
-variable
-variable
...
`这是无序变量列表的写法，每一项既可以是常量也可以是变量`
表格写法：
| 表头1    | 表头2 |
| --------- | ----------- |
| 内容1    | 内容2       |
| 内容3 | 内容4        |
<dropcap>这是首字下沉效果</dropcap>
<left>左对齐</left>
<right>左对齐</right>
<center>中对齐</center>
<justify>一般形式对齐</justify>
<pleft>左缩进的效果</pleft>
<pright>右缩进的效果</pright>
[size=10]10px</size>
[size=20]20px</size>
[size=30]30px</size>
[size=40]40px</size>
[size=这里输入你想要的字体大小]这是文字</size>
脚注<^1?>
H~？2~?O
`下标`
x^2?
`上标`
@somebody
`提及`
[ileft]图片左对齐(这里用图片替换)[/ileft]
[icenter]图片居中(这里用图片替换)[/icenter]
[iright]图片右对齐(这里用图片替换)[/iright]
Request support for WTML native syntax from the browser
`向浏览器请求支持`
`Web Text Markup Language`